dist: trusty
language: node_js
node_js:
- "stable"
before_script:
# ------ Global setup ---------#
- npm i -g lerna
# ------ Delivery setup -------#
# karma - http://karma-runner.github.io/0.8/plus/Travis-CI.html
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g karma
- npm install -g cat
- npm install
- npm install rxjs@rc

script: 
# Tests
- lerna bootstrap
