dist: trusty
language: node_js
group: "stable"
node_js:
 - "stable"
before_script:
# karma - http://karma-runner.github.io/0.8/plus/Travis-CI.html
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
- npm install -g gulp
- npm install -g karma
- npm install
- gulp build
script: 
- karma start karma-travis.conf.js --single-run
after_success: [
    "vendor/bin/test-reporter"
  ]